apiVersion: v1
kind: Service
metadata:
  name: gamesite-service
  namespace: dev
  labels:
    app: gamesite 
spec:
  selector:
    app: gamesite
  type: ClusterIP
  ports:
    - name: gamesite-80
      port: 80
      targetPort: 80