apiVersion: apps/v1
kind: Deployment
metadata:
  name: astray-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: astray
  template:
    metadata:
      labels:
        app: astray
    spec:
      containers:
      - name: astray
        image: yunjin6121/astray-local:1.0.0-1
        ports:
        - containerPort: 80

