apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocrsk
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ocrsk
  template:
    metadata:
      labels:
        app: ocrsk
    spec:
      containers:
      - name: ocrsk
        image: eleys7485/soldesk-local:1.21.6-34
        ports:
        - containerPort: 80
