apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pokerogue-hpa
  namespace: dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pokerogue-deployment
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 30
