apiVersion: v1
kind: Service
metadata:
  name: towergame-service
  namespace: dev
spec:
  selector:
    app: towergame
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  # type: ClusterIP
